<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMc-wJ-Av8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M8j-P4-xdw">
            <objects>
                <viewController id="zfa-36-x5l" customClass="ViewController" customModule="InfeedBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbC-BF-sja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-NM-dH7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="UJz-YH-svU" customClass="InfeedTableViewCell" customModule="InfeedBanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJz-YH-svU" id="iwg-I2-nzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v98-fu-9Wm">
                                                    <rect key="frame" x="40" y="53" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v98-fu-9Wm" firstAttribute="centerY" secondItem="iwg-I2-nzQ" secondAttribute="centerY" id="1WH-md-jDs"/>
                                                <constraint firstItem="v98-fu-9Wm" firstAttribute="leading" secondItem="iwg-I2-nzQ" secondAttribute="leadingMargin" constant="20" id="VMT-ob-Jas"/>
                                                <constraint firstItem="v98-fu-9Wm" firstAttribute="trailing" secondItem="iwg-I2-nzQ" secondAttribute="trailingMargin" constant="20" id="dNx-y7-jKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="v98-fu-9Wm" id="KvN-XY-7Oc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="adCell" rowHeight="136" id="j7V-fi-XEb" customClass="AdTableViewCell" customModule="InfeedBanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7V-fi-XEb" id="j6e-r7-FYg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-Mz-jRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HSM-Mz-jRb" secondAttribute="trailing" id="jM9-EP-7we"/>
                                                <constraint firstItem="HSM-Mz-jRb" firstAttribute="leading" secondItem="j6e-r7-FYg" secondAttribute="leading" id="so0-J1-IhZ"/>
                                                <constraint firstItem="HSM-Mz-jRb" firstAttribute="top" secondItem="j6e-r7-FYg" secondAttribute="top" id="tUX-dh-t3p"/>
                                                <constraint firstAttribute="bottom" secondItem="HSM-Mz-jRb" secondAttribute="bottom" id="ubQ-cA-ZEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adContainerView" destination="HSM-Mz-jRb" id="Mbe-Jf-dUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vui-Fz-sb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sb4-NM-dH7" firstAttribute="leading" secondItem="Vui-Fz-sb7" secondAttribute="leading" id="HJi-vF-Gpb"/>
                            <constraint firstItem="Sb4-NM-dH7" firstAttribute="top" secondItem="Vui-Fz-sb7" secondAttribute="top" id="WBM-td-kNT"/>
                            <constraint firstItem="Vui-Fz-sb7" firstAttribute="bottom" secondItem="Sb4-NM-dH7" secondAttribute="bottom" id="sVY-bc-AJM"/>
                            <constraint firstItem="Vui-Fz-sb7" firstAttribute="trailing" secondItem="Sb4-NM-dH7" secondAttribute="trailing" id="t6M-gy-wje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOX-N7-KCP"/>
                    <connections>
                        <outlet property="tableView" destination="Sb4-NM-dH7" id="Zkv-Cq-hZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MH-3O-GHe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Jyi-8z-ilD">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ry3-fD-bjt" customClass="DetailsViewController" customModule="InfeedBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJs-WG-ruO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-TE-86u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Cz-Jbx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infeed Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-mg-i50">
                                                <rect key="frame" x="154" y="48" width="106" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-6k-o1o">
                                                <rect key="frame" x="57" y="139" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="byI-AQ-Hhz"/>
                                                    <constraint firstAttribute="width" constant="300" id="d9b-ds-VOZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-Fx-QKr">
                                                <rect key="frame" x="43" y="109" width="328" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="H1k-sq-d0i"/>
                                                    <constraint firstAttribute="height" id="MwK-qu-n4s"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-49-25R">
                                                <rect key="frame" x="18" y="484" width="378" height="203"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Ew-49-25R" firstAttribute="leading" secondItem="hUX-Cz-Jbx" secondAttribute="leading" constant="18" id="29j-uf-w8g"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ew-49-25R" secondAttribute="trailing" constant="18" id="5xx-Zg-xkM"/>
                                            <constraint firstItem="2Ew-49-25R" firstAttribute="top" secondItem="9iA-6k-o1o" secondAttribute="bottom" constant="45" id="M9e-2M-aBF"/>
                                            <constraint firstItem="9iA-6k-o1o" firstAttribute="centerX" secondItem="hUX-Cz-Jbx" secondAttribute="centerX" id="PAn-sD-hoo"/>
                                            <constraint firstItem="CKK-Fx-QKr" firstAttribute="top" secondItem="D6X-mg-i50" secondAttribute="bottom" constant="40" id="Q25-OG-XbC"/>
                                            <constraint firstItem="D6X-mg-i50" firstAttribute="centerX" secondItem="hUX-Cz-Jbx" secondAttribute="centerX" id="VD6-2e-dQM"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ew-49-25R" secondAttribute="bottom" constant="48" id="d2o-tu-wH3"/>
                                            <constraint firstItem="9iA-6k-o1o" firstAttribute="top" secondItem="CKK-Fx-QKr" secondAttribute="bottom" constant="30" id="dfI-3G-06z"/>
                                            <constraint firstItem="D6X-mg-i50" firstAttribute="top" secondItem="hUX-Cz-Jbx" secondAttribute="top" constant="48" id="mlc-JC-Kc0"/>
                                            <constraint firstItem="CKK-Fx-QKr" firstAttribute="centerX" secondItem="hUX-Cz-Jbx" secondAttribute="centerX" id="tLT-g0-Cgw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUX-Cz-Jbx" firstAttribute="centerX" secondItem="fmZ-TE-86u" secondAttribute="centerX" id="0ME-rF-mg3"/>
                                    <constraint firstAttribute="bottom" secondItem="hUX-Cz-Jbx" secondAttribute="bottom" id="0Yg-xI-b7I"/>
                                    <constraint firstAttribute="trailing" secondItem="hUX-Cz-Jbx" secondAttribute="trailing" id="856-Hi-8zF"/>
                                    <constraint firstItem="hUX-Cz-Jbx" firstAttribute="top" secondItem="fmZ-TE-86u" secondAttribute="top" id="LPZ-8n-8W6"/>
                                    <constraint firstItem="hUX-Cz-Jbx" firstAttribute="leading" secondItem="fmZ-TE-86u" secondAttribute="leading" id="zzA-Ec-ioI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsl-Fb-NOJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmZ-TE-86u" firstAttribute="leading" secondItem="jsl-Fb-NOJ" secondAttribute="leading" id="0vQ-N9-Cqy"/>
                            <constraint firstItem="jsl-Fb-NOJ" firstAttribute="bottom" secondItem="fmZ-TE-86u" secondAttribute="bottom" id="TYN-ny-XF3"/>
                            <constraint firstItem="fmZ-TE-86u" firstAttribute="top" secondItem="fJs-WG-ruO" secondAttribute="top" id="bfg-ik-baT"/>
                            <constraint firstItem="fmZ-TE-86u" firstAttribute="trailing" secondItem="jsl-Fb-NOJ" secondAttribute="trailing" id="hQk-V9-ma5"/>
                            <constraint firstItem="hUX-Cz-Jbx" firstAttribute="width" secondItem="fJs-WG-ruO" secondAttribute="width" id="u1r-4W-77g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsHeightConstraint" destination="MwK-qu-n4s" id="8Ee-LP-Vqj"/>
                        <outlet property="adsWidthConstraint" destination="H1k-sq-d0i" id="EJz-ai-at6"/>
                        <outlet property="stickyBannerView" destination="CKK-Fx-QKr" id="bi0-Je-vgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrD-Yp-Gmv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QU-UA-B0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMc-wJ-Av8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keN-II-Te1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfa-36-x5l" kind="relationship" relationship="rootViewController" id="CJE-4t-LpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIp-Zs-82v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="833.33331298828125" height="555.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
